<html>
    
    <head>
        
        <title>BCC Clone</title>
        
        <style type="text/css">
            
            body {
                
                margin:0;
                padding:0;
                font-family: Helvetica, Arial, sans-serif;
                
            }
            
            #header-1 {
                
                width:1000px;
                height:40px;
                margin:0 auto;
                
            }
            
            #header-2 {
                
                width:100%;
                height:55px;
                background-color:#BB1919;
                
            }
            
            #header-3 {
                
                width:100%;
                height:35px;
                background-color:#A91717;
                
            }
            
            #footer-1 {
                
                width:100%;
                height:50px;
                background-color:#2F2F2F;
                
            }
            
            #footer-2 {
                
                width:100%;
                height:50px;
                background-color:#4C4C4C;
                
            }
            
            #bbc-logo {
                
                margin-top:8px;
                margin-right:8px;
                float:left;
            }
            
            #signin-logo {
                
                position:relative;
                top:10px;
                float:left;
                margin-left:15px;
                width:20px;
    
            }
            
            #signin-text {
                
                position:relative;
                top:12px;
                left:7px;
                float:left;
                font-size:80%;
                font-weight: bold;
                padding-right:90px;
                
            }
            
            #more-text {
                
                position:relative;
                top:12px;
                left:12px;
                float:left;
                font-size:80%;
                font-weight: bold;
                padding-right:110px;
                
            }
            
            #header-2-inner-div {
                
                width:1000px;
                margin:0 auto;
                
            }
            
            #header-2-text {
                
                position:relative;
                top:5px;
                color:white;
                font-size:42px;
                
            }
            
            #search-box {
                
                background-color:#E4E4E4;
                border:none;
                font-weight: bold;
                font-size:80%;
                padding:3px;
                margin-top:9px;
                margin-left:10px;
                
            }
            
            .header-1-text {
                
                position:relative;
                top:12px;
                left:12px;
                float:left;
                font-size:80%;
                font-weight: bold;
                padding-right:24px;
                
            }
            
            .header-1-section {
                
                float:left;
                border-left:1px #CCCCCC solid;
                height:100%;
                
            }

        </style>

    </head>

    <body>

        <div id="header-1">
            
            <img id="bbc-logo" src="images/bbc-blocks-dark.png">
            
            <div id="signin-div" class="header-1-section">
                
                <img id="signin-logo" src="images/signin-logo.png">
            
                <span id="signin-text">Sign in</span>
            
            </div>
       
            <div class="header-1-section">
            
                <span class="header-1-text">News</span>
            
            </div>
            
            <div class="header-1-section">
                
                <span class="header-1-text">Sport</span>
                
            </div>
            
            <div class="header-1-section">
                
                <span class="header-1-text">Weather</span>
                
            </div>
            
            <div class="header-1-section">
                
                <span class="header-1-text">Shop</span>
            
            </div>
            
            <div class="header-1-section">
                
                <span class="header-1-text">Earth</span>
            
            </div>
            
            <div class="header-1-section">
                
                <span class="header-1-text">Travel</span>
            
            </div>
            
            <div class="header-1-section">
                
                <span id="more-text">More</span>
            
            </div>
            
            <div class="header-1-section">
                
                <input id="search-box" type="text" value="Search">
            
            </div>
            
        </div>
        
        
        
        <div id="header-2">
            
            <div id="header-2-inner-div">
                
                <span id="header-2-text">NEWS</span>
                
            </div>
            
        </div>
        
        <div id="header-3">
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        <div id="footer-1">
        
        
        </div>
        
        
        <div id="footer-2">
        
        
        </div>
        
    </body>
    
</html>